%*** Revision History
%*** 23-May-2013 a9is6175      MO164 (Version 0002)
%*** ........................  Updated with code from E5 based URS update.
%*** 08-Aug-2012 a9nh4814      MO164 (Version 0001)
%*** ........................  Reset version number to 0001 for E8 upgrade.
%*** 22-Feb-2011 G Presser     3489785             (Version 003)
%*** ........................  Drop a few fields, add 2 more.
%*** ........................  Combine the PAY/REC files into 1 file.
%*** 21-Sep-2007 E Fredeluces  SC1570863
%*** ........................  1.  TRT53Z Rename to TRTPAY (Payments) File:
%*** ........................    1.1 Change date format of "Date Raised" and
%*** ........................        "Transaction Date" to ccyymmdd.
%*** ........................    1.2 Add column "Employee Surname" beside the
%*** ........................        claim number.
%*** ........................    1.3 Remove the hard-coding on Payment Types.
%*** ........................  2.  TRO53Y Rename to TRTCLM (Claims) File:
%*** ........................    2.1 Change date format of "DOB" and "Report 
%*** ........................        Date" to ccyymmdd.
%*** ........................  3.  Add TRTREC for Recoveries (MSF539) 
%*** ........................    3.1 Same format as TRT53Z but for recoveries.
%*** ........................    3.2 Date format must be ccyymmdd.
%*** ........................  4. Remove TRB53Z copy-request.  It's not required.
%*** ........................  5.  Add TRTEST for Estimates  (MSF538). This will
%*** ........................      be outputted by TRR53Y.
%*** 13-Jan-2003 Amanda N.     WCHG008200
%*** .....................     Initial Coding.
%***
%PROGRAM-ID
       TRR53Z
%AUTHOR
       Mincom PTY LTD
%NARRATIVE
       This program will output the following files:
            TRTCLM - contains the claim details
            TRTPR1 - contains the claim payment/recovery details
%VERSION
      0002
%MODULE
       3820
%FILES
       MFILE = MSF536C
       LFILE = MSF010
       LFILE = MSF514
       LFILE = MSF510
       LFILE = MSF537
       AFILE = MSF538
       AFILE = MSF539
       LFILE = MSF760
       LFILE = MSF810
       OFILE = TRTCLMA
       OFILE = TRTPREB
%ORDER
       CLAIM-NO 	   
%BREAK-FIELDS 
       DUM
       CLAIM-NO      
%SELECTION
       WHERE    (CLAIM-IND     = 'E'   , -
                 CLAIM-ENTITY >= SPACES)
%OUTPUT-FILE
       A
%CONTROL
       RECORD-LENGTH = 215
%BREAK DUM HEADER
{HDG1A                                     }{HDG1B                             }{HDG1C                               }-
{HDG1D                                   }{HDG1E                              }
%DETAIL
%BREAK CLAIM-NO FOOTING
{CLNO    }H{SNAME                       }H{FNAME     }H{DOB   }H{INJDTE}H{RSDT  }HGH{DST}H-
{NAT}H{AWCD      }H{TOTP536     }H{TOTH539     }H{TOTL536     }H-
{TOTE536     }H{TOTR539     }H{TOTR539     }H{TDESC                 }
%*
%* TRTPAY - Payments File (MSF539, Claim Type "P")
%*
%OUTPUT-FILE
       B
%CONTROL
       RECORD-LENGTH = 40
%BREAK DUM HEADER
{HDG2                                  }
%DETAIL
<IF REQ = 'Y'>
{CLNO    }HTTH{TRDTE }H{AMT        }
<ENDIF>
%VARIABLES
%* Constant
       H         = '~'                         CONSTANT
       B         = ' '                         CONSTANT
%* Main File...
       CLNO      = CLAIM-NO
       DIST      = DSTRCT-CODE
       RSDT      = DATE-RAISED
       EMPID     = EMPLOYEE-ID  
       INCNO     = INCIDENT-NO 
       C         = CLAIM-STATUS
       WCPY      = WC-PAYMENT
       PAMT      = PAYMENT-AMT
	   RAMT      = RECOVERY-AMT
       TOTE536   = ESTIMATE-AMT                   D-PIC (------------9.99)
       TOTL536   = CALC (TOTE536 - (PAMT - RAMT)) D-PIC (------------9.99)
%*
%* Get surname and first name ...
       SNAME     = SURNAME OF MSF810 -
                   WHERE (EMPLOYEE-ID = EMPID)
       FNAME     = FIRST-NAME VIA (SNAME)
%*
%* Get employee personnel ...
       G         = GENDER OF MSF760 -
                   WHERE (EMPLOYEE-ID = EMPID)
       DOB       = BIRTH-DATE VIA (G)

%* Get Injury infor ...
       INJDT     = DATE-ENTERED OF MSF514           -
                   WHERE    (INCIDENT-NO  = INCNO,  -
                             PERSON-DATA >= SPACES) -
                   REJECTIF (PERSON-IND  <> 'E')    -
                   REJECTIF (EMPLOYEE-ID <> EMPID)  -
                   MAX (1)              FORMAT (DATE)

       DSTT      = DUTY-STATUS   VIA (INJDT)
       NATT      = NATURE-INJURY VIA (INJDT)
%*
       DST       = TABLE-CODE OF MSF010        -
                   WHERE (TABLE-TYPE = 'OHDS', -
                          TABLE-CODE = DSTT)
       NAT       = TABLE-CODE OF MSF010        -
                   WHERE (TABLE-TYPE = 'OHIC', -
                          TABLE-CODE = NATT)
%* Incident Information             
       IDREV     = REV-OCC-DATE-9 OF MSF510  -
                   WHERE (DSTRCT-CODE = DIST, -
                          INCIDENT-NO = INCNO)

       INJDTE    = CALC (99999999 - IDREV)   I-PIC (9(8))
%*
%* Get Time Lost AND Claimants award rate...
       HLOST     = HOURS-LOST OF MSF537 -
                   WHERE (CLAIM-NO = CLNO)
      
       AWCD      = WKLY-NE-RATE VIA (HLOST)  D-PIC (----------9.9999)
%*
%* Get Claim Status Description
       TTYP      = TABLE-TYPE OF MSF010        -
                   WHERE (TABLE-TYPE = 'WCCS', -
                          TABLE-CODE = C)
       TDESC     = TABLE-DESC VIA (TTYP)
	   
%* Get Estimate Recovery Type
       ASCR     = TABLE-CODE OF MSF010 -
                   WHERE (TABLE-TYPE ='WCET', -
				          ASSOC-REC= 'R')

%*  MSF538 - Estimate Amount
%*       EST    = EST-TYPE FROM MSF538   -
%*                   WHERE (CLAIM-NO   = CLNO, -
%*                          EST-TYPE >= SPACES)
%*       ESTA   = ESTIMATE-AMT    VIA (EST)

%*  MSF539 - Read Payments and Recoveries
%*       
       HRMNS     = HOURS-MINS  FROM MSF539   -
                   WHERE (CLAIM-NO   = CLNO, -
                          CLAIM-TYP >= SPACES)  
       CTYPE     = CLAIM-TYP      VIA (HRMNS)
       HRS       = HOURS-MINS     VIA (HRMNS)
       AMT       = WC-PAYMENT-AMT VIA (HRMNS) D-PIC (------------9.99)
       AMNT      = AMOUNT         VIA (HRMNS)
       RC        = PAY-RECOV-CODE VIA (HRMNS)
       ABSA      = ABS-AUTH       VIA (HRMNS)
	   TRDTE     = SERV-STR-DATE  VIA (HRMNS)
       IDTE      = INVERSE-DATE-9 VIA (HRMNS)
       CDTE      = CALC (99999999 - IDTE)     I-PIC (9(8)) 
       T         = TABLE-CODE OF MSF010        -
                   WHERE (TABLE-TYPE = 'WCPT', -
                          TABLE-CODE = RC)
%*
%* TOTAL payment & recovery to date ...
%*       PAY       = CHOOSE (WCPY IF (CTYPE = 'P'), 0) I-PIC (S9(13)V99)
%*       ERECOV     = CHOOSE (ESTA IF (ASCR = EST), 0) I-PIC (S9(13)V99)
       RECOV     = CHOOSE (AMNT IF (CTYPE = 'R'), 0)    I-PIC (S9(13)V99)
       ITOTH539  = SUM (HRS)
       ITOTP536  = TOTAL (WCPY)    
       ITOTR536  = TOTAL (RAMT)
%*	     ITOTR538  = TOTAL (ERECOV)
       ITOTR539  = TOTAL (RECOV)
       TOTH539   = ITOTH539                 D-PIC (--9.99)  
       TOTP536   = ITOTP536                 D-PIC (------------9.99)
       TOTR536   = ITOTR536                 D-PIC (------------9.99)
%*       TOTR538   = ITOTR538               D-PIC (------------9.99)
%*       GIAMT     = CALC(ITOTP536+TOTE536) D-PIC (------------9.99)
       TOTR539   = ITOTR539                 D-PIC (----------9.99)
       REQ       = CHOOSE ('Y' IF (CTYPE = 'P'), -
                           'Y' IF (CTYPE = 'R'), 'N')
%*       T         = CHOOSE (RC IF (CTYPE = 'P'), -
%*                           RC IF (CTYPE = 'R'), 'xx')
       TDTE      = CHOOSE (CDTE IF (CTYPE = 'P'), -
                           CDTE IF (CTYPE = 'R'), '99999999')
%*       AMTT      = CHOOSE (AMT IF (CTYPE = 'P'), -
%*                           AMT IF (CTYPE = 'R'), 0) 
%*
       HDG1A     = 'Claim No~Surname~First Name~DOB~Injury Date~'         CONSTANT
       HDG1B     = 'Report Date~Gender~Duty Status Code~'                 CONSTANT
       HDG1C     = 'Worksafe Nature~Award Rate~Tot Paymts~'               CONSTANT
       HDG1D     = 'Tot Hours~Tot Est Liab~Gross Incurred Amt~'           CONSTANT
       HDG1E     = 'Tot Recoveries~Est Recoveries~Status~'                CONSTANT
%*       HDG1      = catenate (HDG1A,HDG1B,HDG1C,HDG1E,HDG1F,HDG1G)         CONSTANT
%*
       HDG2     = 'Claim No~Trans Code~Trans Date~Amount~'                  CONSTANT
%*
       DUM       = CHOOSE (0 IF (CLAIM-NO = CLAIM-NO), 0)
%*
%*End Of Program
%*