# Mincom standard translation resource bundle file
# mincom_translation
#
Report_Title=Work Order Job Card
Work_Order=Work Order
District=District
Description=Description
Task=Task
Work_Order_Description=Work Order Description
Assigned_To=Assigned To
Work_Group=Work Group
Modifier=Modifier
Date_Raised=Date Raised
Originator=Originator
Component=Component
Equipment_Reference=Equipment Reference
Description=Description
Task_Requirements=Task Requirements
Start_Time=Start Time
Stop_Time=Stop Time
Actual_Hours=Actual Hours
Task_Complete=Task Complete
Work_Order_Completion=Work Order Completion
Completed_By=Completed By
Date_Completed=Date Completed
Authorised_By=Authorised By
Completion_Comments=Completion Comments
YES/NO=YES/NO
Associated_Documents=Associated Documents
not_available=not available
Extended_Description=Extended Description
Resource_Type=Resource Type
Crew_Size=Crew Size
Est_Resource_Hrs=Est Resource Hrs
Stock_Code=Stock Code
Part_No=Part No
Mnemonic=Mnemonic
No._Required=No. Required
Job_Instructions=Job Instructions
Safety_Instructions=Safety Instructions
Completion_Instructions=Completion Instructions
Document_URL=Document URL
none=none
no_text_available=no text available
Yes=Yes
No=No
Stocktake_Number=Stocktake Number
District_Code=District Code
Programme_Id=Programme Id
Programme_Group=Programme Group
Stocktake_Method=Stocktake Method
Count_Sheet_Type=Count Sheet Type
Stocktake_Type=Stocktake Type
Total_Items_on_Count_Sheet=Total Items on Count Sheet
Sched_Start_Date=Sched Start Date
Sched_End_Date=Sched End Date
Count_Sheet_No=Count Sheet No
Location=Location
Cyclic=Cyclic
Blind=Blind
Tracked=Tracked
Supplementary=Supplementary
Spotcheck=Spotcheck
Bin_Location=Bin Location
Hazard_Material_Code=Hazard Material Code
Tracking_Indicator=Tracking Indicator
Batch_Lot_Management_Indicator=Batch Lot Management Indicator
Shelf_Life=Shelf Life
Unit_Of_Issue=Unit Of Issue
Inventory_Category=Inventory Category
Condition_Code=Condition Code
Tracking_No=Tracking No
Batch_Lot_No=Batch Lot No
Use_By_Date=Use By Date
Owned_SOH=Owned SOH
Consign_SOH=Consign SOH
Loan_SOH=Loan SOH
Count_Qty=Count Qty
Notes=Notes
Stocktake_Count_Officer=Stocktake Count Officer
Stocktake_Manager=Stocktake Manager
Date=Date
FLMS=FLMS
Ad-Hoc=Ad-hoc
Detail=Detail
Bin_Code=Bin Code
Not_Tracked=Not Tracked
Quantity_Tracked=Quantity Tracked
Equipment_Tracked=Equipment Tracked
Serial_Tracked=Serial Tracked
Stocktake=Stocktake
REP_NAME=Report Title ???
REP_ID=MSJxxx
Table_Desc=Table Desc
Refreshed_by=Refreshed by :
Refreshed_at=Refreshed at :
Prompts=Prompts
